@import '~src/scss/mixins';

:host {
  display: grid;
  padding: 2em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  max-width: 80%;
  margin: 0 auto;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2), inset 0 0 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 2em;

  @include bigger-than('tablet') {
    grid-template-rows: 100%;
    grid-template-columns: 2.5fr 1fr 1.5fr;
    grid-gap: 40px;
  }

  @include bigger-than('desktop') {
    grid-gap: 50px;
    grid-template-columns: 1.5fr 1fr 1fr 2fr;
  }
}

.plan-header {
  grid-row: span 2;
}

.plan-description {
  display: none;

  @include bigger-than('desktop') {
    display: block;
  }
}

.card-title {
  font-size: 15px;
  margin: 0;
}
